MONGO_URL = mongodb+srv://nishantsharma2003:vGfk6uSzAUKCRlsB@cluster5.lxvoiu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster5

#mongodb+srv://nishantsharma2003:ILDNbepi5fZ5YSZO@cluster0.ameg8g4.mongodb.net/

#mongodb+srv://nishantsharma2003:odgTMJauABKeSmxs@cluster0.fxvgelq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://bookings:R4jtHJGykcNPaQAi@cluster0.py2eeq2.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://nishantsharma2003:ILDNbepi5fZ5YSZO@cluster0.ameg8g4.mongodb.net/?retryWrites=true&w=majority

#mongodb+srv://bookings:R4jtHJGykcNPaQAi@cluster0.py2eeq2.mongodb.net/?retryWrites=true&w=majority


#mongodb://atlas-sql-662388b21c2a08387c57ccc5-itc9d.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin